{
  "name": "appzui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "mysql": "^2.18.1",
    "node": "^15.7.0",
    "pg-format": "^1.0.4",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sreyes",
  "license": "ISC"
}
